; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
; https://registry.platformio.org/tools/espressif/toolchain-riscv32-esp/versions
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
lib_extra_dirs = ..\libraries
board_build.partitions = partitions.csv
lib_deps = 
    knolleary/PubSubClient
    bblanchon/ArduinoJson@>6.19.0
    EinarArnason/ArduinoQueue
    https://github.com/bblanchon/ArduinoStreamUtils.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/YiannisBourkelis/Uptime-Library.git
   ; https://github.com/tobiasfaust/ESPHTTPUpdateServer.git
   ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/AsyncTCP@^1.1.1

;[env:firmware_ESP32]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = ${env.monitor_speed}
;upload_speed = ${env.upload_speed}
;monitor_filters = esp32_exception_decoder
;board_build.filesystem = littlefs
;build_flags = 
;    -DASYNCWEBSERVER_REGEX

;[env:firmware_ESP32-S]
;platform = espressif32
;board = nodemcu-32s
;framework = arduino
;monitor_speed = ${env.monitor_speed}
;upload_speed = ${env.upload_speed}
;board_build.filesystem = littlefs
;build_flags = 
;      -DASYNCWEBSERVER_REGEX

;[env:firmware_ESP32-S2]
;platform = espressif32
;board = esp32dev
;framework = arduino
;board_build.mcu = esp32s2
;board_build.f_cpu = 240000000L
;monitor_speed = ${env.monitor_speed}
;upload_speed = ${env.upload_speed}
;board_build.filesystem = littlefs
;build_flags = 
;      -DASYNCWEBSERVER_REGEX

;[env:firmware_ESP32-S3]
;platform = espressif32
;framework = arduino
;board = esp32-s3-devkitc-1
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
;monitor_speed = ${env.monitor_speed}
;upload_speed = ${env.upload_speed}
;board_build.filesystem = littlefs
;build_flags = 
;      -DASYNCWEBSERVER_REGEX

[env:firmware_ESP32-C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
board_build.filesystem = littlefs
build_flags = 
      -DASYNCWEBSERVER_REGEX

;[env:firmware_ESP8266]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;lib_extra_dirs = ..\libraries
